{
  "name": "burger",
  "version": "1.0.0",
  "description": "realtime burger database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harpalassi/burger.git"
  },
  "author": "Harpal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harpalassi/burger/issues"
  },
  "homepage": "https://github.com/harpalassi/burger#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  }
}
